{
  "name": "vef2-2026-v1",
  "version": "1.0.0",
  "description": "Verkefni 1 í vef2-2026.",
  "type": "module",
  "main": "src/generate.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "rimraf dist",
    "build:generate": "node src/generate.js",
    "build:copy-public": "cpy public dist --flat",
    "dev": "browser-sync start --serveStatic ./dist --server --files ./dist/*.* ./dist/*.*",
    "lint": "eslint",
    "test": "node --test --experimental-test-module-mocks",
    "test:watch": "node --test --watch --experimental-test-module-mocks",
    "test:coverage": "node --test --experimental-test-coverage --experimental-test-module-mocks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.4",
    "cpy-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2"
  }
}
